<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; padding-top: 5px; }
    .attribution a { color: hsl(228, 45%, 44%); }

   .main{
      margin-left: auto;
      margin-right:  auto;
      width:  370px;
      background-color:  white;
      padding:  20px 0;
      border-radius: 20px;

    }
    h1, p{
      margin-left:  auto;
      margin-right: auto;
    }
    h1{
      color:  hsl(218, 44%, 22%);
      width:  325px;
    }
    p{
      color:  hsl(220, 15%, 55%);
      width: 240px;
    }
    body{
      background-color:  hsl(212, 45%, 89%);
      font-size:  15px;
      padding-top:  60px;
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }
    img{
      width:  340px;
      display: block;
      margin-left:  auto;
      margin-right: auto;
      border-radius: 20px;
    }
  </style>
</head>
<body>

  <div class="main">
    <img src="image-qr-code.png">
    <h1>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vincent Mashigo</a>.
  </div>
</body>
</html>
